<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".view.MainActivity">
    <View
        android:layout_alignParentBottom="true"
        android:transitionName="reveal"
        android:id="@+id/reveal"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:elevation="20dp"
        android:transitionName="btn"
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:background="@drawable/bg"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开照片" />
</RelativeLayout>
